# demo-4

./: docker-compose.yml  pom.xml
src/main/java/com/example/demo/: AppController.java  DemoApplication.java  DemoEntity.java  DemoRepository.java  GqlController.java  LoggingInstrumentation.java
src/main/resources/: application.yml  liquibase.properties  logback.xml
src/main/resources/db/: changelog-master.yml
src/main/resources/graphql/: schema.graphqls
